<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.service</groupId>
  <artifactId>rpc-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jupiter.version>1.2.3</jupiter.version>
  </properties>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
<!-- 	<resources> -->
<!-- 		<resource> -->
<!-- 			<directory>src/test</directory> -->
<!-- 			<filtering>true</filtering> -->
<!-- 			<excludes> -->
<!-- 				<exclude>**/*.*</exclude> -->
<!-- 			</excludes> -->
<!-- 		</resource> -->
<!-- 	</resources> -->
  </build>
  
  <dependencies>
  	<!-- 日志 -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  	<!-- 反射包，提供快速反射调用（注意自己加缓存），经测试并不一定比java快 -->
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>reflectasm</artifactId>
      <version>1.11.3</version>
      <scope>test</scope>
    </dependency>
    <!-- 缓存包依赖包 -->
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>6.0_ALPHA</version>
	</dependency>
	<!-- netty包 -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.12.Final</version>
	</dependency>
	<!-- jaxrs接口规范 -->
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1-m09</version>
	</dependency>
	<!-- javassist快速动态代理（asm也挺快的，但是较复杂） -->
	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.22.0-CR2</version>
	</dependency>
	<!-- apache工具包 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.6</version>
	</dependency>
	<!-- 阿里巴巴json序列化（用于HTTP传输对象，如果不使用，可排除该jar -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.33</version>
	</dependency>
	<!-- java快速序列化框架（用于TCP传输对象），如果不使用可排除该jar -->
	<dependency>
	    <groupId>de.ruedigermoeller</groupId>
	    <artifactId>fst</artifactId>
	    <version>2.50</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	    <groupId>com.jfinal</groupId> -->
<!-- 	    <artifactId>jfinal</artifactId> -->
<!-- 	    <version>3.1</version> -->
<!-- 	    <scope>test</scope> -->
<!-- 	</dependency> -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>20.0</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
	    <groupId>cn.jugame</groupId>
	    <artifactId>http-service</artifactId>
	    <version>1.0.3</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- Motan RPC -->
	 <dependency>
	     <groupId>com.weibo</groupId>
	     <artifactId>motan-transport-netty</artifactId>
	     <version>0.3.0</version>
	     <scope>test</scope>
	 </dependency>
	 <dependency>
	    <groupId>com.weibo</groupId>
	    <artifactId>motan-springsupport</artifactId>
	    <version>0.3.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.7.RELEASE</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.weibo</groupId>
	    <artifactId>motan-registry-zookeeper</artifactId>
	    <version>0.2.1</version>
	    <scope>test</scope>
	</dependency>
	<!-- Motan RPC -->
	
	<!-- jupiter-rpc -->
<!-- 	<dependency> -->
<!-- 	   <groupId>org.jupiter-rpc</groupId> -->
<!-- 	   <artifactId>jupiter-rpc</artifactId> -->
<!-- 	   <version>${jupiter.version}</version> -->
<!-- 	</dependency> -->
	<!-- 传输层 -->
<!-- 	<dependency> -->
<!-- 	   <groupId>org.jupiter-rpc</groupId> -->
<!-- 	   <artifactId>jupiter-transport-netty</artifactId> -->
<!-- 	   <version>${jupiter.version}</version> -->
<!-- 	</dependency> -->
	 <!-- 序列化/反序列化, 可选择只其中依赖一种或者同时依赖多种 -->
<!-- 	<dependency> -->
<!-- 	   <groupId>org.jupiter-rpc</groupId> -->
<!-- 	   <artifactId>jupiter-serialization-hessian</artifactId> -->
<!-- 	   <version>${jupiter.version}</version> -->
<!-- 	</dependency> -->
	<!-- 注册中心, jupiter-registry-zookeeper/jupiter-registry-default二选一 -->
<!-- 	<dependency> -->
<!-- 	   <groupId>org.jupiter-rpc</groupId> -->
<!-- 	   <artifactId>jupiter-registry-default</artifactId> -->
<!-- 	   <version>${jupiter.version}</version> -->
<!-- 	</dependency> -->
	<!-- telnet监控模块(可选) -->
<!-- 	<dependency> -->
<!-- 	   <groupId>org.jupiter-rpc</groupId> -->
<!-- 	   <artifactId>jupiter-monitor</artifactId> -->
<!-- 	   <version>${jupiter.version}</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>com.codahale.metrics</groupId> -->
<!-- 	    <artifactId>metrics-core</artifactId> -->
<!-- 	    <version>3.0.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>io.dropwizard.metrics</groupId> -->
<!-- 	    <artifactId>metrics-core</artifactId> -->
<!-- 	    <version>3.1.2</version> -->
<!-- 	</dependency> -->
	<!-- 必须显式引用，否则该包不会自动引用slf4j包，导致在服务端配置jupiter.metric.needed=true时，客户端调用报错 -->
<!-- 	<dependency> -->
<!-- 	    <groupId>io.dropwizard.metrics</groupId> -->
<!-- 	    <artifactId>metrics-core</artifactId> -->
<!-- 	    <version>3.2.2</version> -->
<!-- 	</dependency> -->
    <!-- jupiter-rpc -->
    
  </dependencies>
</project>